<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        #html1 {
            position: fixed;
            max-width: 640px;
            min-width: 320px;
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 100%;
            /* height: 50vh; */
            padding-top: 200px;
        }

        #demo {
            position: fixed;
            height: 200px;
            /* height: 50vh; */
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid red;
            overflow-y: auto;
        }

        #demo::-webkit-scrollbar {
            display: none;
        }

        #demo2 {
            display: none;
        }

        #buttons {
            position: fixed;
            z-index: 10;
            right: 0px;
            top: 0px;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;
        }

        #buttons>button {
            margin-bottom: 10px;
            padding: 3px 8px;
        }

        #im {
            display: none;
        }

        #ig {
            display: none;
        }
    </style>
</head>

<body>
    <div id="html1">
        <div id="demo"></div>
        <style id="demo2"></style>
        <div id="buttons">
            <button id="btnPause">暂停</button>
            <button id="btnPlay">播放</button>
            <button id="btnSlow">慢速</button>
            <button id="btnNormal">中速</button>
            <button id="btnFast">快速</button>
        </div>
        <div class="pikachu">
            <div class="bead1 clearfix">
                <div class="eye left-eye">
                </div>
                <div class="eye right-eye">
                </div>
            </div>
            <div class="yuan clearfix">
                <div class="cheek left-cheek">
                    <img src="1.gif" alt="" id="im">
                </div>
                <div class="cheek right-cheek">
                    <img src="1.gif" alt="" id="ig">
                </div>
            </div>
            <div class="body1">
                <div class="nose">
                </div>
                <div class="lips">
                </div>
                <div class="mouth">
                    <div class="tongue">
                    </div>
                </div>
                <!-- <div id="dome"></div> -->
            </div>
        </div>

    </div>


    <script src="text.js"></script>
    <script src="main.js"></script>
</body>

</html>